C:\Geek\C#\Homework\Homework_task_9\task_3\bin\Debug\net6.0\task_3.exe
C:\Geek\C#\Homework\Homework_task_9\task_3\bin\Debug\net6.0\task_3.deps.json
C:\Geek\C#\Homework\Homework_task_9\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\Geek\C#\Homework\Homework_task_9\task_3\bin\Debug\net6.0\task_3.dll
C:\Geek\C#\Homework\Homework_task_9\task_3\bin\Debug\net6.0\task_3.pdb
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.dll
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\refint\task_3.dll
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.pdb
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
C:\Geek\C#\Homework\Homework_task_9\task_3\obj\Debug\net6.0\ref\task_3.dll
