C:\Geek\C#\Homework\Homework_task_9\task_1\bin\Debug\net6.0\task_1.exe
C:\Geek\C#\Homework\Homework_task_9\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Geek\C#\Homework\Homework_task_9\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Geek\C#\Homework\Homework_task_9\task_1\bin\Debug\net6.0\task_1.dll
C:\Geek\C#\Homework\Homework_task_9\task_1\bin\Debug\net6.0\task_1.pdb
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.dll
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.pdb
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Geek\C#\Homework\Homework_task_9\task_1\obj\Debug\net6.0\ref\task_1.dll
